# The de0 nano TAPID
set FPGATAPID 0x020f30dd

# Choose your TAP core (VJTAG, VJTAG_VPI or XILINX_BSCAN)
# De0 nano uses VJTAG
if { [info exists TAP_TYPE] == 0} {
   set TAP_TYPE VJTAG
}

# Set your chip name
set CHIPNAME mor1kx

source [find target/or1k.cfg]

# Set the servers polling period to 1ms (needed to JSP Server)
poll_period 1

# Enable the target description feature
gdb_target_description enable

# Override default init_reset
proc init_reset {mode} {
	soft_reset_halt
	resume
}

gdb_port 50001

# Target initialization
init
echo "Halting processor"
halt

foreach name [target names] {
	set y [$name cget -endian]
	set z [$name cget -type]
	puts [format "Chip is %s, Endian: %s, type: %s" \
	      $name $y $z]
}

set c_blue  "\033\[01;34m"
set c_reset "\033\[0m"

puts [format "%sTarget ready...%s" $c_blue $c_reset]
